#Answer
f,ax=plt.subplots(3,1,figsize=(12,6), sharex=True)

ax[0].imshow(movement1[:,:900]-mean_vals, aspect='auto')
ax[0].set_yticks(np.arange(14))
ax[0].set_yticklabels(bp_coords, fontsize=8)
ax[0].title.set_text('reconstructed using PC1')

ax[1].imshow(movement2[:,:900]-mean_vals, aspect='auto')
ax[1].set_yticks(np.arange(14))
ax[1].set_yticklabels(bp_coords, fontsize=8)
ax[1].title.set_text('reconstructed using PC2')

ax[2].plot(Xpca[:900,:2]);
ax[2].title.set_text('first 2 PCs over time')
ax[2].set_xlabel('frame')
ax[2].set_ylabel('score')
ax[2].legend(['PC1','PC2']);