#Answer
# pre-define the matrix with appropriate number of columns
row = 0
data = np.zeros((0,2))
first_trial_row=np.zeros(f_list.shape)

for j,f in enumerate(f_list):
    # we're also keeping track of each row when a new stimulus occurs
    first_trial_row[j] = row
    b = (stim[:,0]==f)
    start_times = stim[b,1]
    stop_times = stim[b,2]
    for i in range(len(start_times)):
        s = start_times[i]-0.1
        e = stop_times[i]+0.1

        row += 1
        spike_times = spikes2[(spikes2>s) & (spikes2<e)] - start_times[i]
        this_data = np.zeros((len(spike_times),2))
        this_data[:,0] = row
        this_data[:,1] = spike_times
        data = np.append(data, this_data, axis=0)

plt.plot(data[:,1], data[:,0], 'k.')
plt.axvline(0, color='lightgreen', linestyle='--')
plt.axvline(0.3, color='lightgreen', linestyle='--');
plt.xlabel('Time from sound onset (s)')
plt.yticks(first_trial_row, f_list.astype(int))
plt.ylabel('Sound frequency (Hz)')
plt.title(cell2_label + ' raster');