# Answer

def calculate():
    try:
        pixel_size_val = float(pixel_size.get())
        box_px_val = float(box_px.get())
        binned_nyquist_val = float(binned_nyquist.get())
        
        binned_pixel_size_val = binned_nyquist_val / 2
        binned_box_px_val = box_px_val / (binned_pixel_size_val / pixel_size_val)
        
        label_5.config(text=str(binned_box_px_val))
        
    except ValueError:
        label_5.config(text="Invalid Input")

calc = tk.Tk()
calc.geometry('400x400')
calc.title("CalculatorEM")

label_1 = tk.Label(calc, text="Pixel Size (Å/px)")
label_1.grid(row=0, column=0, padx=10, pady=10)
pixel_size = tk.Entry(calc)
pixel_size.grid(row=0, column=1, padx=10, pady=10)

label_2 = tk.Label(calc, text="Box Size (px)")
label_2.grid(row=1, column=0, padx=10, pady=10)
box_px = tk.Entry(calc)
box_px.grid(row=1, column=1, padx=10, pady=10)

label_3 = tk.Label(calc, text="Binned Nyquist (Å)")
label_3.grid(row=2, column=0, padx=10, pady=10)
binned_nyquist = tk.Entry(calc)
binned_nyquist.grid(row=2, column=1, padx=10, pady=10)

button = tk.Button(calc, text="Calculate", command=calculate)
button.grid(row=3, columnspan=2, padx=10, pady=10)

label_4 = tk.Label(calc, text="Binned Box Size (px): ")
label_4.grid(row=4, column=0, padx=10, pady=10)
label_5 = tk.Label(calc, text='')
label_5.grid(row=4, column=1, padx=10, pady=10)

calc.mainloop()